language: minimal

addons:
  apt:
    packages:
      - lua-check

beforescript: luacheck .

script:
  - curl -s https://raw.githubusercontent.com/BigWigsMods/packager/master/release.sh | bash -s -- -l -g 1.13.2
  - curl -s https://raw.githubusercontent.com/BigWigsMods/packager/master/release.sh | bash
